# MongodbAccessNuGet

./: MongodbAccess.sln
MongodbAccess/: IMongodbSaveRepository.cs  MongodbAccess.csproj
MongodbAccess.Tests/: MongodbAccess.Tests.csproj  MongodbAccessFixture.cs  PerformanceTests.cs
MongodbAccess.Tests/Helpers/: DateTimeHelper.cs  MongoDbHelper.cs  TestHelper.cs
MongodbAccess.Tests/Models/: Test.cs
MongodbAccess.Tests/Services/: TestsComparer.cs
MongodbAccess/Exceptions/: EntityNotFoundException.cs
MongodbAccess/Model/: IdObject.cs  MongodbConfig.cs  SaveResult.cs
MongodbAccess/Services/: IMongodbSaveRepository.cs  MongoDbTransaction.cs  MongoDbTransactionFactory.cs  MongodbDeleteRepository.cs  MongodbGetRepository.cs  MongodbProvider.cs  MongodbQueryable.cs  MongodbRepository.cs  MongodbSaveRepository.cs
MongodbAccess/Utils/: MongoResultExtensions.cs  MongodbHelper.cs
pipelines/: cd.yml  ci.yml
