<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MongodbAccess</RootNamespace>
    <Authors>KL44S</Authors>
    <Company>MT</Company>
    <Description>Provides concrete repositories to access to MongoDB.</Description>
    <Version>6.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RepositoryAbstractions" Version="11.0.0" />
  </ItemGroup>

</Project>
